{
   "chrome_url_overrides": {
      "newtab": "newtab.html"
   },
   "description": "A custom new tab page with dynamic quotes and custom doodle",
   "icons": {
      "128": "icons/favicon-128x128.png",
      "16": "icons/favicon-16x16.png",
      "32": "icons/favicon-32x32.png",
      "48": "icons/favicon-48x48.png"
   },
   "key": "",
   "manifest_version": 3,
   "name": "DoodleTab",
   "options_page": "options.html",
   "permissions": [ "storage", "search" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.0",
   "web_accessible_resources": [ {
      "matches": [ "\u003Call_urls>" ],
      "resources": [ "images/my-doodle.gif", "images/background.jpg" ]
   } ]
}
